<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <!--move up scroll-->

  <div class="srcroll-button">
    <a href="#main"><i class="fas fa-arrow-up"></i></a>
</div>    
<nav>
    
    <div class="navbar  show">
        
        <ul class="menu">
    
          
           <li><a href="#about">About me</a></li>
           <li><a href="#skills">Skills</a></li>
           <li><a href="#work">Experience </a></li>
           <li><a href="#projects">Projects</a></li>
           <div class="cancel-btn">

            <i class="fas fa-times"></i>
           </div>

        </ul>
       
    </div>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
</nav>
  
  <div class="main flex-center" id="main">

    <div class="page1 flexbox pagesize">
      <div class="headbox flex-side" id="about">
         <div class="content ">
          <div class="name">Akanksha Mankar</div>
          <div class="jobtit">Java developer | Full Stack Developer</div>
         </div>
      </div>

      <div class="box2flex">
      <div class="left">
          
        <div class="personalInfo ">
          <div class="heading2">
            <div class="headcontent">
              PROFESSIONAL GOALS
            </div>
          </div>

          <div class="contentbox">
            <div class="para">
              <p>
                I'm a skilled Java developer with 2+ years crafting web apps. Proficient in <b> Spring Boot </b>, JPA, Hibernate, API integration, and Apache Tomcat. Committed to innovative, collaborative solutions and continuous learning in <b>web development</b>.
              </p>
            </div>
          </div>
        </div>


        <div class="workInfo" id="work">

          <div class="heading2">
            <div class="headcontent">
              Work Portfolio
            </div>
          </div>
        
          <div class="work-content">
            <div class="work-experience-info">

              <div class="company-info">
              <span class="company-name">Goavega Software Pvt Ltd <br></span> 
              <span class="work-name">Full Stack Developer / Java Back-end Developer</span>
              </div>
              <div class="list-work">
                <ul class="para workpara">

                  <li>
                    <p><span><b> Created and Maintained Dynamic Web Applications: </b> </span>Developed and maintained dynamic web applications 
                    using Java, JSP, and Servlets, with a focus on exceptional performance and scalability to manage growing use</p>
                  
                  </li>

                  <li>
                    <p><span><b> Efficient Database Operations:  </b> </span>
                      Expertly used JDBC for streamlined database connectivity, executing  MySQL queries. Leveraged <b> Hibernate and JPA</b> for seamless Object-Relational Mapping, enhancing data processing efficiency within the application's database system.
                  </p>
                   </li>

                   <li>
                    <p><span><b>RESTful Web Services: </b> </span>
                    Engineered and deployed <b>RESTful</b> web services to enhance integration with external systems. This strategic implementation significantly improved data exchange efficiency, leading to an enhanced system performance and responsiveness.
                  </p>
                   </li>

                   <li>
                    <p><span><b>Maven Dependency Management: </b> </span>
                    Leveraged <b>Maven</b>for seamless project dependency management. This streamlined the development process, ensuring consistent build and deployment across the applications.
                  </p>
                   </li>

                   <li>
                    <p><span><b>Spring Security Implementation: </b> </span>
                    Integrated <b>Spring Security</b> for robust <b> authentication and authorization </b> in the web applications. This safeguarded user data and transactions, ensuring a secure user experience.
                  </p>
                   </li>

                   <!-- <li>
                    <p></p><span><b>Cloud Deployment with AWS: </b> </span>
                    Leveraged Amazon Web Services (AWS) resources such as EC2, S3, and RDS for cloud-based deployment and storage solutions. 
                  </p>
                   </li> -->

                   <li>
                    <p><span><b>Spring Boot Deployment: </b> </span>
                    Integrating AWS resources like EC2, S3, and RDS with Spring Boot deployment on Apache Tomcat, we've established a robust cloud strategy. This fusion accelerates development, enabling swift feature updates to meet market needs effectively.
                  </p>
                   </li>
                </ul>
              </div>

            </div>


          </div>


        </div>
        </div>

      

      <div class="right">


      <div class="flex3">
        <div class="contact-box threebox">
      
          <div class="heading2">
            <div class="headcontent">
              Contact
            </div>
         </div>
          <div class="contact-info">
            <div class="cbox para">
              <span class="contact-title">Phone<br></span>
              <span class="value-info">7000987408</span>
            </div>
            <div class="cbox">
              <span class="contact-title">Email<br></span>
              <span class="value-info">imakankshamnkr@gmail</span>
            </div>
            <div class="cbox">
              <span class="contact-title">linkedin<br></span>
              <span class="value-info"><a href="https://www.linkedin.com/in/akanksha-mankar-04a103216/" target="_blank">linkedin.com/in/akanksha-mankar</a></span>
            </div>
            <div class="cbox">
              <span class="contact-title">GIthub<br></span>
              <span class="value-info"><a href="https://github.com/Aquamankar" target="_blank">github.com/Aquamankar</a></span>
            </div>
          </div>

        </div>

        <div class="edu-box threebox">
      
          <div class="heading2">
            <div class="headcontent">
              ACADEMIC PROFILE
            </div>
         </div>
          <div class="edu-info">
            <p class="para">Graduating from RGPV
              University with a commendable academic
              standing, I have demonstrated
              a strong work ethic and
              determination to excel in my studies.</p>
           
          </div>

        </div>

        <div class="skill-box threebox" id="skills">
      
          <div class="heading2">
            <div class="headcontent">
              SKILLS
            </div>
         </div>
          <div class="skill-info">
            <ul class="para skills-dot">
              <li>OOPs</li>
              <li>Java/J2EE</li>
              <li>Spring Boot </li>

              <li>MySQL</li>
              <li>MVC architecture</li>
              <li>Microservices </li>
              <li>Spring Security </li>

              <li>RESTful Services</li>
              <li>Agile Methodology</li>
              <li>Git and GitHub </li>
              <li>HTML/CSS</li>
              <li>Kafka</li>
              <li>Postman </li>
            </ul>
           
          </div>

        </div>
      </div>

      </div>

    </div>
    </div>

    


      

    <div class="page2 flexbox pagesize">
     <div class="project-page" id="projects">

      <div class="workInfo page2project">

        <div class="heading2">
          <div class="headcontent">
            PROJECT PORTFOLIO
          </div>
        </div>
      
        <div class="work-content page-2-project-content">
          <div class="work-experience-info ">

           <div class="project-1 pro-content">
            <div class="company-info">
            
              <span class="work-name project-name"> Premier Inn </span>
              </div>
              <div class="list-work">
                <ul class="para projectpara">
  
                  <li>
                    <p>Proficient in <b>Java</b> programming, I leveraged the language's versatility to build robust, high-performance back-end services and applications for TUI Airlines.</p>
                  
                  </li>
  
                  <li>
                    <p>
                      gained extensive experience in working with the <b> Spring</b> ecosystem, including <b>Spring Boot</b>, <b>Spring MVC</b> and <b>Spring Security</b>, to develop scalable and secure applications that improved backend infrastructure
                  </p>
                   </li>
  
                   <li>
                   <p>
                    I was responsible for designing and implementing <b>RESTful APIs </b>to facilitate seamless communication between the front-end and back-end systems, enabling efficient data exchange and enhancing the overall performance of Premier Inn application.
                  </p>
                   </li>
  
                   <li>
                    <p>
                    Implemented <b>pagination </b>to efficiently display search results and large data sets, enhancing user experience by breaking content into manageable sections.
                  </p>
                   </li>
  
                
  
                   <li>
                    <p>
                    Successfully integrated secure payment gateways and streamlined email communication using <b>JavaMail</b>, contributing to a seamless user journey and enhanced customer interaction.
                  </p>
                   </li>
                </ul>
              </div>
  
           </div>

           <!-- <div class="project-2 pro-content">
            <div class="company-info">
            
              <span class="work-name project-name">Avis |  www.avis.co.uk</span>
              </div>
              <div class="list-work">
                <ul class="para projectpara">
  
                  <li>
                    <p>Implemented robust <b>error handling and exception management</b> to provide informative and user-friendly error messages, ensuring a seamless user experience even in unexpected scenarios</p>
                  
                  </li>
  
                  <li>
                    <p>
                      Secured Avis Car Renting website with <b>Spring Security</b> for user data and transaction protection through authentication and authorization.
                     
                  </p>
                   </li>
  
                   <li>
                   <p>
                    Utilized the <b>MVC</b> (Model-View-Controller) architecture to maintain a clear separation of concerns, enhancing code organization and scalability for the website.
                  </p>
                   </li>
  
                   <li>
                    <p>
                      Leveraged Java <b>Stream API and Lambda expressions</b> for concise and functional programming, optimizing data processing and manipulation within the application.
                  </p>
                   </li>
  
                
  
                   <li>
                    <p>
                      Ensured data integrity by implementing comprehensive <b>Spring Validation</b> techniques, enhancing the accuracy and reliability of user inputs.
                  </p>
                   </li>
                </ul>
              </div>
   -->
           </div>

          </div>


        </div>


      </div>
     </div>

    </div>


  </div>
  
</body>

<script src="app.js"></script> 
</html>
